<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>pMod</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      border-radius: 0.25rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button:hover {
      background: #ff4c4c26;
    }
    .control-button.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white !important;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 640;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "p4-@pMod.sb3"));

      if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
        let isFullScreen = !!(document.fullscreenElement || document.webkitFullscreenElement);
        const fullscreenButton = document.createElement('img');
        fullscreenButton.className = 'control-button fullscreen-button';
        fullscreenButton.addEventListener('click', () => {
          if (isFullScreen) {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            }
          } else {
            if (document.body.requestFullscreen) {
              document.body.requestFullscreen();
            } else if (document.body.webkitRequestFullscreen) {
              document.body.webkitRequestFullscreen();
            }
          }
        });
        const otherControlsExist = false;
        const fillColor = otherControlsExist ? '#575E75' : '#ffffff';
        const updateFullScreen = () => {
          isFullScreen = !!(document.fullscreenElement || document.webkitFullscreenElement);
          document.body.classList.toggle('is-fullscreen', isFullScreen);
          if (isFullScreen) {
            fullscreenButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g fill="' + fillColor + '" fill-rule="evenodd"><path d="M12.662 3.65l.89.891 3.133-2.374a.815.815 0 011.15.165.819.819 0 010 .986L15.467 6.46l.867.871c.25.25.072.664-.269.664L12.388 8A.397.397 0 0112 7.611V3.92c0-.341.418-.514.662-.27M7.338 16.35l-.89-.89-3.133 2.374a.817.817 0 01-1.15-.166.819.819 0 010-.985l2.37-3.143-.87-.871a.387.387 0 01.27-.664L7.612 12a.397.397 0 01.388.389v3.692a.387.387 0 01-.662.27M7.338 3.65l-.89.891-3.133-2.374a.815.815 0 00-1.15.165.819.819 0 000 .986l2.37 3.142-.87.871a.387.387 0 00.27.664L7.612 8A.397.397 0 008 7.611V3.92a.387.387 0 00-.662-.27M12.662 16.35l.89-.89 3.133 2.374a.817.817 0 001.15-.166.819.819 0 000-.985l-2.368-3.143.867-.871a.387.387 0 00-.269-.664L12.388 12a.397.397 0 00-.388.389v3.692c0 .342.418.514.662.27"/></g></svg>');
          } else {
            fullscreenButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g fill="' + fillColor + '" fill-rule="evenodd"><path d="M16.338 7.35l-.89-.891-3.133 2.374a.815.815 0 01-1.15-.165.819.819 0 010-.986l2.368-3.142-.867-.871a.387.387 0 01.269-.664L16.612 3a.397.397 0 01.388.389V7.08a.387.387 0 01-.662.27M3.662 12.65l.89.89 3.133-2.374a.817.817 0 011.15.166.819.819 0 010 .985l-2.37 3.143.87.871c.248.25.071.664-.27.664L3.388 17A.397.397 0 013 16.611V12.92c0-.342.418-.514.662-.27M3.662 7.35l.89-.891 3.133 2.374a.815.815 0 001.15-.165.819.819 0 000-.986L6.465 4.54l.87-.871a.387.387 0 00-.27-.664L3.388 3A.397.397 0 003 3.389V7.08c0 .341.418.514.662.27M16.338 12.65l-.89.89-3.133-2.374a.817.817 0 00-1.15.166.819.819 0 000 .985l2.368 3.143-.867.871a.387.387 0 00.269.664l3.677.005a.397.397 0 00.388-.389V12.92a.387.387 0 00-.662-.27"/></g></svg>');
          }
        };
        updateFullScreen();
        document.addEventListener('fullscreenchange', updateFullScreen);
        document.addEventListener('webkitfullscreenchange', updateFullScreen);
        if (otherControlsExist) {
          fullscreenButton.className = 'control-button fullscreen-button';
          scaffolding.addControlButton({
            element: fullscreenButton,
            where: 'top-right'
          });
        } else {
          fullscreenButton.className = 'standalone-fullscreen-button';
          document.body.appendChild(fullscreenButton);
        }
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(true);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: false,
        miscLimits: true,
        maxClones: 9999999999,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: 'unsandboxed',
        canLoadExtensionFromProject: (url) => {
          handleError(new Error('Missing custom extension: ' + url));
          return Promise.resolve(false);
        }
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%0A%20%20'use%20strict'%3B%0A%0A%20%20if%20(!Scratch.extensions.unsandboxed)%20%7B%0A%20%20%20%20throw%20new%20Error('pointerlock%20extension%20must%20be%20run%20unsandboxed')%3B%0A%20%20%7D%0A%0A%20%20const%20vm%20%3D%20Scratch.vm%3B%0A%0A%20%20const%20canvas%20%3D%20vm.runtime.renderer.canvas%3B%0A%20%20const%20mouse%20%3D%20vm.runtime.ioDevices.mouse%3B%0A%20%20let%20isLocked%20%3D%20false%3B%0A%20%20let%20isPointerLockEnabled%20%3D%20false%3B%0A%0A%20%20let%20rect%20%3D%20canvas.getBoundingClientRect()%3B%0A%20%20window.addEventListener('resize'%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20rect%20%3D%20canvas.getBoundingClientRect()%3B%0A%20%20%7D)%3B%0A%0A%20%20const%20postMouseData%20%3D%20(e%2C%20isDown)%20%3D%3E%20%7B%0A%20%20%20%20const%20%7BmovementX%2C%20movementY%7D%20%3D%20e%3B%0A%20%20%20%20const%20%7Bwidth%2C%20height%7D%20%3D%20rect%3B%0A%20%20%20%20const%20x%20%3D%20mouse._clientX%20%2B%20movementX%3B%0A%20%20%20%20const%20y%20%3D%20mouse._clientY%20-%20movementY%3B%0A%20%20%20%20mouse._clientX%20%3D%20x%3B%0A%20%20%20%20mouse._scratchX%20%3D%20mouse.runtime.stageWidth%20*%20((x%20%2F%20width)%20-%200.5)%3B%0A%20%20%20%20mouse._clientY%20%3D%20y%3B%0A%20%20%20%20mouse._scratchY%20%3D%20mouse.runtime.stageWidth%20*%20((y%20%2F%20height)%20-%200.5)%3B%0A%20%20%20%20if%20(typeof%20isDown%20%3D%3D%3D%20'boolean')%20%7B%0A%20%20%20%20%20%20const%20data%20%3D%20%7B%0A%20%20%20%20%20%20%20%20button%3A%20e.button%2C%0A%20%20%20%20%20%20%20%20isDown%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20originalPostIOData(data)%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20const%20mouseDevice%20%3D%20vm.runtime.ioDevices.mouse%3B%0A%20%20const%20originalPostIOData%20%3D%20mouseDevice.postData.bind(mouseDevice)%3B%0A%20%20mouseDevice.postData%20%3D%20(data)%20%3D%3E%20%7B%0A%20%20%20%20if%20(!isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20return%20originalPostIOData(data)%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20document.addEventListener('mousedown'%2C%20e%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20%40ts-expect-error%0A%20%20%20%20if%20(canvas.contains(e.target))%20%7B%0A%20%20%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20%20%20postMouseData(e%2C%20true)%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20%20%20canvas.requestPointerLock()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%2C%20true)%3B%0A%20%20document.addEventListener('mouseup'%2C%20e%20%3D%3E%20%7B%0A%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20postMouseData(e%2C%20false)%3B%0A%20%20%20%20%20%20%2F%2F%20%40ts-expect-error%0A%20%20%20%20%7D%20else%20if%20(isPointerLockEnabled%20%26%26%20canvas.contains(e.target))%20%7B%0A%20%20%20%20%20%20canvas.requestPointerLock()%3B%0A%20%20%20%20%7D%0A%20%20%7D%2C%20true)%3B%0A%20%20document.addEventListener('mousemove'%2C%20e%20%3D%3E%20%7B%0A%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20postMouseData(e)%3B%0A%20%20%20%20%7D%0A%20%20%7D%2C%20true)%3B%0A%0A%20%20document.addEventListener('pointerlockchange'%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20isLocked%20%3D%20document.pointerLockElement%20%3D%3D%3D%20canvas%3B%0A%20%20%7D)%3B%0A%20%20document.addEventListener('pointerlockerror'%2C%20e%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20eslint-disable-next-line%20no-console%0A%20%20%20%20console.error('Pointer%20lock%20error'%2C%20e)%3B%0A%20%20%7D)%3B%0A%0A%20%20const%20oldStep%20%3D%20vm.runtime._step%3B%0A%20%20vm.runtime._step%20%3D%20function%20(...args)%20%7B%0A%20%20%20%20const%20ret%20%3D%20oldStep.call(this%2C%20...args)%3B%0A%20%20%20%20if%20(isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20const%20%7Bwidth%2C%20height%7D%20%3D%20rect%3B%0A%20%20%20%20%20%20mouse._clientX%20%3D%20width%20%2F%202%3B%0A%20%20%20%20%20%20mouse._clientY%20%3D%20height%20%2F%202%3B%0A%20%20%20%20%20%20mouse._scratchX%20%3D%200%3B%0A%20%20%20%20%20%20mouse._scratchY%20%3D%200%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20ret%3B%0A%20%20%7D%3B%0A%0A%20%20class%20Pointerlock%20%7B%0A%20%20%20%20getInfo%20()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20'pointerlock'%2C%0A%20%20%20%20%20%20%20%20name%3A%20'Pointerlock'%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'setLocked'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'set%20pointer%20lock%20%5Benabled%5D'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20enabled%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'true'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20'enabled'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'isLocked'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'is%20pointer%20locked%3F'%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20menus%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20enabled%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'enabled'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20'true'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'disabled'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20'false'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setLocked%20(args)%20%7B%0A%20%20%20%20%20%20isPointerLockEnabled%20%3D%20args.enabled%20%3D%3D%3D%20'true'%3B%0A%20%20%20%20%20%20if%20(!isPointerLockEnabled%20%26%26%20isLocked)%20%7B%0A%20%20%20%20%20%20%20%20document.exitPointerLock()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20isLocked%20()%20%7B%0A%20%20%20%20%20%20return%20isLocked%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20Pointerlock())%3B%0A%7D)(Scratch)%3B%0A","data:text/javascript;,(function%20(Scratch)%20%7B%0A%20%20'use%20strict'%3B%0A%0A%20%20const%20STRETCH_X%20%3D%20Symbol('stretch.x')%3B%0A%20%20const%20STRETCH_Y%20%3D%20Symbol('stretch.y')%3B%0A%0A%20%20const%20vm%20%3D%20Scratch.vm%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BVM.RenderedTarget%7D%20target%0A%20%20%20*%20%40param%20%7BVM.RenderedTarget%7D%20%5BoriginalTarget%5D%20If%20target%20is%20a%20clone%2C%20the%20original%20to%20copy%20from.%0A%20%20%20*%2F%0A%20%20const%20implementStretchForTarget%20%3D%20(target%2C%20originalTarget)%20%3D%3E%20%7B%0A%20%20%20%20if%20(STRETCH_X%20in%20target)%20%7B%0A%20%20%20%20%20%20%2F%2F%20Target%20already%20has%20stretch.%20Don't%20implement%20again.%0A%20%20%20%20%20%20return%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20target%5BSTRETCH_X%5D%20%3D%20originalTarget%20%3F%20originalTarget%5BSTRETCH_X%5D%20%3A%20100%3B%0A%20%20%20%20target%5BSTRETCH_Y%5D%20%3D%20originalTarget%20%3F%20originalTarget%5BSTRETCH_Y%5D%20%3A%20100%3B%0A%0A%20%20%20%20const%20original%20%3D%20target._getRenderedDirectionAndScale%3B%0A%20%20%20%20target._getRenderedDirectionAndScale%20%3D%20function%20()%20%7B%0A%20%20%20%20%20%20const%20result%20%3D%20original.call(this)%3B%0A%0A%20%20%20%20%20%20result.scale%5B0%5D%20*%3D%20this%5BSTRETCH_X%5D%20%2F%20100%3B%0A%20%20%20%20%20%20result.scale%5B1%5D%20*%3D%20this%5BSTRETCH_Y%5D%20%2F%20100%3B%0A%0A%20%20%20%20%20%20return%20result%3B%0A%20%20%20%20%7D%3B%0A%20%20%7D%3B%0A%20%20vm.runtime.targets.forEach((target)%20%3D%3E%20implementStretchForTarget(target))%3B%0A%20%20vm.runtime.on('targetWasCreated'%2C%20(target%2C%20originalTarget)%20%3D%3E%20implementStretchForTarget(target%2C%20originalTarget))%3B%0A%20%20vm.runtime.on('PROJECT_LOADED'%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20vm.runtime.targets.forEach((target)%20%3D%3E%20implementStretchForTarget(target))%3B%0A%20%20%7D)%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BVM.RenderedTarget%7D%20target%0A%20%20%20*%2F%0A%20%20const%20forceUpdateDirectionAndScale%20%3D%20(target)%20%3D%3E%20%7B%0A%20%20%20%20target.setDirection(target.direction)%3B%0A%20%20%7D%3B%0A%0A%20%20class%20Stretch%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20'stretch'%2C%0A%20%20%20%20%20%20%20%20name%3A%20'Stretch'%2C%0A%20%20%20%20%20%20%20%20color1%3A%20'%234287f5'%2C%0A%20%20%20%20%20%20%20%20color2%3A%20'%232b62ba'%2C%0A%20%20%20%20%20%20%20%20color3%3A%20'%23204785'%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'setStretch'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'set%20stretch%20to%20x%3A%20%5BX%5D%20y%3A%20%5BY%5D'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20X%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20100%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Y%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20100%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20filter%3A%20%5BScratch.TargetType.SPRITE%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'getX'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'x%20stretch'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20filter%3A%20%5BScratch.TargetType.SPRITE%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'getY'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'y%20stretch'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20filter%3A%20%5BScratch.TargetType.SPRITE%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%20%20%20%20setStretch(args%2C%20util)%20%7B%0A%20%20%20%20%20%20%2F%2F%20TODO%3A%20move%20to%20Scratch.Cast%20when%20it's%20merged%0A%20%20%20%20%20%20util.target%5BSTRETCH_X%5D%20%3D%20%2Bargs.X%20%7C%7C%200%3B%0A%20%20%20%20%20%20util.target%5BSTRETCH_Y%5D%20%3D%20%2Bargs.Y%20%7C%7C%200%3B%0A%20%20%20%20%20%20forceUpdateDirectionAndScale(util.target)%3B%0A%20%20%20%20%7D%0A%20%20%20%20getX(args%2C%20util)%20%7B%0A%20%20%20%20%20%20return%20util.target%5BSTRETCH_X%5D%3B%0A%20%20%20%20%7D%0A%20%20%20%20getY(args%2C%20util)%20%7B%0A%20%20%20%20%20%20return%20util.target%5BSTRETCH_Y%5D%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20Stretch())%3B%0A%7D)(Scratch)%3B%0A"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [storage.AssetType.ImageVector, storage.AssetType.ImageBitmap, storage.AssetType.Sound],
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used from a website, not from a file URL.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (true) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
